MONGO_URL = mongodb+srv://trungduc051100:Spicas5112000a@trungduc.6zbfipx.mongodb.net/?retryWrites=true&w=majority&appName=trungduc
PORT = 5000
PASS_SEC = td
JWT_SEC = td
STRIPE_KEY =sk_test_51PTMcIAOh7lXsP8quKqUvaq6GpFkstLFhpnfDVs73TZFZL66Gq3aneVHzlE0I8IwB580lcnaYZqdjd9b1llaQsWu00QvlgOmdu